<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Página do Squirtle</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>

    <style>
        #header a{
            color:white;
            text-decoration: none ;
        }

        footer {
  background-color: #343a40;
  color: #fff;
  padding: 20px;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
 
}

footer p {
  margin-bottom: 0;
}

footer a {
  text-decoration: none;
  transition: opacity 0.3s ease-in-out;
}

footer a[href*='#'] {
  color: white;
}

footer a[href*='mailto'] {
  color: orangered;
}

footer a[href*='tel'] {
  color: limegreen;
}

footer a[href]:hover {
  opacity: 0.8;
}
    </style>

    <header id="header">
        <a href="index.html">
      <h1>Squirtle</h1>
      </a>
    </header>

    <main>
        <section id="info-squirtle" aria-labelledby="info-squirtle-label">
            <h2 id="info-squirtle-label">Informações sobre <span id="pokemon-name">Squirtle</span></h2>
          </section>
    </main>

    <footer aria-label="Rodapé">
      <p aria-label="Copyright">
        &copy; 2024 Página do Pokémon Squirtle. Todos os direitos reservados.
      </p>
      <p><a href="#header">Voltar para o topo</a></p>
      <p><a href="mailto:contato@squirtlepage.com">Contato via e-mail</a></p>
      <p><a href="tel:+5555555555">Telefone: (55) 5555-5555</a></p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
